DISCORD_TOKEN = ODIwMzY1MjE1ODQwNDY4OTk0.YE0GpQ.I27LRttOWFPZf9_wJk049OE9Xrc
MONGODB_SRV = mongodb+srv://ColdSashimi:s.goukig@discordbot.63ijo.mongodb.net/DiscordBotDB?retryWrites=true&w=majority
SPOTIFY_TOKEN = BQCQEk6VFeniseHmmlmH4LuGdz9oyK0F0mXxiHa4xtF7BGVhNhhaxCiza5Eq8My5o1hW1Fk0Hh2U8jPoijgpB3bjPxl9_aa4_2H9cTjiKMjbvPyGYPQAl1GSeN-yzUyPrJcOsgaVbccw
SPOTIFY_CLIENT_ID = 24bca80b252842bf85759b186bcce44f
SPOTIFY_CLIENT_SECRET = 6dd89aa415994592b9fcef26e5ccc14d
TENOR_KEY = XG60Z1PWX38A
FB_AUTH_TOKEN = EAAGm0PX4ZCpsBAEDLbDX8uc5vhlRaerRQgfNITdIBbE9BXrShbYf2Ff3OmJiLQpiMEXHktf0BD5af5E2iPUePZAjrwmZBT25J71clHIKQuIVIgTfcEjFBVttovcekK8a35ovRTqO0K5kQxcslrMMBttOfXHLMudoyf095rhQMrH8IDhaB6P
FB_ID = 109280295063890